# Wallet

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highstreet/wallet/activities/: AccountDetailActivity.java  AccountListActivity.java  AppLockActivity.java  AppLockSetActivity.java  ClaimIncentiveActivity.java  ClaimRewardActivity.java  CreateActivity.java  DelegateActivity.java  HtlcRefundActivity.java  HtlcResultActivity.java  HtlcSendActivity.java  IntroActivity.java  KavaCdpDetailActivity.java  KavaCdpListActivity.java  MainActivity.java  MnemonicCheckActivity.java  PasswordCheckActivity.java  PasswordSetActivity.java  ReInvestActivity.java  RedelegateActivity.java  RestoreActivity.java  RestorePathActivity.java  RewardAddressChangeActivity.java  SendActivity.java  TokenDetailActivity.java  TxDetailActivity.java  UndelegateActivity.java  ValidatorActivity.java  ValidatorListActivity.java  VoteActivity.java  VoteDetailsActivity.java  VoteListActivity.java  WatchingAccountAddActivity.java  WebActivity.java
app/src/main/java/com/highstreet/wallet/base/: BaseActivity.java  BaseApplication.java  BaseChain.java  BaseConstant.java  BaseDB.java  BaseData.java  BaseFragment.java
app/src/main/java/com/highstreet/wallet/cosmos/: MsgGenerator.java
app/src/main/java/com/highstreet/wallet/crypto/: CryptoHelper.java  DeCryptor.java  EncResult.java  HexUtils.java  Sha256.java  WannabitKeyStore.java
app/src/main/java/com/highstreet/wallet/dao/: Account.java  Balance.java  BnbToken.java  BondingState.java  IovToken.java  IrisToken.java  OkToken.java  Password.java  Reward.java  TotalReward.java  UnBondingState.java
app/src/main/java/com/highstreet/wallet/dialog/: Dialog_AccountShow.java  Dialog_AddAccount.java  Dialog_Bnb_Sign.java  Dialog_Buy_Select_Fiat.java  Dialog_Buy_Without_Key.java  Dialog_Cdp_Warning.java  Dialog_ChangeNickName.java  Dialog_ChoiceNet.java  Dialog_Choice_Iov.java  Dialog_Choice_Kava.java  Dialog_Currency_Set.java  Dialog_Delegate_Warning.java  Dialog_DeleteConfirm.java  Dialog_DisabledApp.java  Dialog_Empty_Warnning.java  Dialog_Fee_Description.java  Dialog_GasType.java  Dialog_Help_Msg.java  Dialog_Htlc_Error.java  Dialog_Htlc_Receivable_Accounts.java  Dialog_Htlc_Receivable_Empty.java  Dialog_Htlc_Receive_Chain.java  Dialog_Htlc_Send_Coin.java  Dialog_Htlc_Supply.java  Dialog_Htlc_Warning.java  Dialog_KavaRestorePath.java  Dialog_Kava_Testnet.java  Dialog_LockTime.java  Dialog_Market.java  Dialog_MoreSwapWait.java  Dialog_MoreWait.java  Dialog_My_ValidatorSorting.java  Dialog_NetworkError.java  Dialog_Not_Top_100.java  Dialog_OK_Stake_Type.java  Dialog_Ok_Deposit_warning.java  Dialog_Push_Enable.java  Dialog_RedelegateConfirm.java  Dialog_RedelegationLimited.java  Dialog_RewardAddressChangeConfirm.java  (+24 more)
app/src/main/java/com/highstreet/wallet/fragment/: AlphabetKeyBoardFragment.java  CdpAllFragment.java  CdpMyFragment.java  ClaimIncentiveStep0Fragment.java  ClaimIncentiveStep1Fragment.java  ClaimIncentiveStep2Fragment.java  ClaimIncentiveStep3Fragment.java  DelegateStep0Fragment.java  DelegateStep1Fragment.java  DelegateStep2Fragment.java  DelegateStep3Fragment.java  HtlcRefundStep0Fragment.java  HtlcRefundStep1Fragment.java  HtlcRefundStep2Fragment.java  HtlcRefundStep3Fragment.java  HtlcSendStep0Fragment.java  HtlcSendStep1Fragment.java  HtlcSendStep2Fragment.java  HtlcSendStep3Fragment.java  KeyboardFragment.java  MainHistoryFragment.java  MainSendFragment.java  (+36 more)
app/src/main/res/color/: color_input_line.xml  color_nav_icon.xml  color_nav_text.xml  color_sort_text.xml
app/src/main/res/drawable/: ic_add.xml  ic_delegate.xml  ic_down.xml  ic_down1.xml  ic_ok.xml  ic_proposal_abstain.xml  ic_proposal_no.xml  ic_proposal_no_with_veto.xml  ic_proposal_yes.xml  ic_redelagate.xml  ic_reward.xml  ic_right.xml  ic_scan.xml  ic_tab_me.xml  ic_tab_proposal.xml  ic_tab_staking.xml  ic_tab_wallet.xml  ic_un_delafate.xml  ic_up.xml  ic_up1.xml  mnemonic_border.xml  progress_bar_abstain.xml  progress_bar_no.xml  progress_bar_no_with_veto.xml  progress_bar_yes.xml  selector_down.xml  selector_eye.xml  selector_up.xml  shape_circle_light_blue.xml  shape_round_light_blue.xml
app/src/main/res/layout/: activity_applock.xml  activity_main.xml  activity_password_set.xml  activity_step.xml  dialog_choice_net.xml  g_activity_about.xml  g_activity_agreement.xml  g_activity_backup.xml  g_activity_backup_verify.xml  g_activity_carsh.xml  g_activity_create_password.xml  g_activity_create_wallet.xml  g_activity_delegation.xml  g_activity_delegation_detail.xml  g_activity_import_wallet.xml  g_activity_init_wallet.xml  g_activity_main.xml  g_activity_proposal_detail.xml  g_activity_receive.xml  g_activity_receive_reward.xml  g_activity_redelegation.xml  g_activity_scan.xml  g_activity_test.xml  g_activity_transaction.xml  g_activity_un_delegation.xml  g_activity_validator_detail.xml  g_activity_validator_list.xml  g_activity_viewpager.xml  g_activity_wallet_manage.xml  g_activity_wallet_type.xml  g_activity_welcome.xml  g_dialog_fee.xml  g_dialog_password.xml  g_fragment_capital.xml  g_fragment_delegation_list.xml  g_fragment_me.xml  g_fragment_proposal.xml  g_fragment_staking.xml  g_include_input_line.xml  g_include_item_desc.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/highstreet/lib/: a.java
lib/src/main/res/drawable/: dialog_loading.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_load_failed.xml  ic_loading.xml  ic_loading2.xml  ic_network_unavailable.xml  ic_no_data.xml
lib/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_base_simple_list.xml  activity_web.xml  dialog_confirm.xml  dialog_fingerprint.xml  dialog_input.xml  dialog_loading.xml  include_toolbar.xml  state_view.xml  toolbar.xml
lib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+467 files in other folders)
