<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".gaojie.activity.CreatePasswordActivity">

    <TextView
        style="@style/InputViewName"
        android:layout_marginTop="16dp"
        android:text="密码" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/InputViewContent"
        android:digits="@string/digits"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:singleLine="true" />

    <include
        android:id="@+id/passwordLine"
        layout="@layout/g_include_input_line" />

    <TextView
        style="@style/InputViewTip"
        android:text="8~16位字符，且为数字和字母的组合" />


    <EditText
        android:id="@+id/etConfirmPassword"
        style="@style/InputViewContent"
        android:layout_marginTop="32dp"
        android:digits="@string/digits"
        android:hint="再次输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:singleLine="true" />

    <include
        android:id="@+id/confirmPasswordLine"
        layout="@layout/g_include_input_line" />

    <com.highstreet.lib.view.RoundButton
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:enabled="false"
        android:text="创建钱包" />

</LinearLayout>