<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gaojie.activity.TransactionActivity">

    <include layout="@layout/include_toolbar" />

    <ImageView
        android:id="@+id/ivScan"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginTop="48dp"
        android:layout_marginRight="8dp"
        android:padding="12dp"
        android:src="@drawable/ic_scan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_height"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <TextView
            style="@style/InputViewName"
            android:layout_marginTop="16dp"
            android:text="收款地址" />

        <EditText
            android:id="@+id/etToAddress"
            style="@style/InputViewContent"
            android:digits="@string/digits"
            android:hint="请输入对方地址" />

        <include
            android:id="@+id/toAddressLine"
            layout="@layout/g_include_input_line" />

        <TextView
            style="@style/InputViewName"
            android:layout_marginTop="32dp"
            android:text="金额/DIP" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etAmount"
                style="@style/InputViewContent"
                android:layout_width="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:digits="0123456789."
                android:hint="请输入金额"
                android:inputType="numberDecimal"
                android:maxLength="19"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tvAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="全部"
                android:textColor="@color/text_primary"
                android:textSize="14sp" />

        </LinearLayout>

        <include
            android:id="@+id/amountLine"
            layout="@layout/g_include_input_line" />

        <TextView
            android:id="@+id/tvBalance"
            style="@style/InputViewTip" />

        <EditText
            android:id="@+id/etRemarks"
            style="@style/InputViewContent"
            android:layout_marginTop="32dp"
            android:hint="备注"
            android:inputType="text"
            android:maxLength="100" />

        <include
            android:id="@+id/remarksLine"
            layout="@layout/g_include_input_line" />

        <TextView
            style="@style/InputViewTip"
            android:text="最多可输入100个字符（选填）" />

        <com.highstreet.lib.view.RoundButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:enabled="false"
            android:text="确定" />

    </LinearLayout>

</merge>