<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_padding"
    tools:context=".gaojie.activity.CreateWalletActivity">

    <TextView
        style="@style/InputViewName"
        android:layout_marginTop="16dp"
        android:text="钱包地址" />

    <EditText
        android:id="@+id/etAddress"
        style="@style/InputViewContent"
        android:enabled="false" />

    <include layout="@layout/g_include_input_line" />

    <TextView
        style="@style/InputViewName"
        android:layout_marginTop="32dp"
        android:text="钱包名字" />

    <EditText
        android:id="@+id/etName"
        style="@style/InputViewContent"
        android:digits="@string/digits"
        android:hint="请输入钱包名称"
        android:inputType="text"
        android:maxLength="12"
        android:singleLine="true" />

    <include
        android:id="@+id/nameLine"
        layout="@layout/g_include_input_line" />

    <TextView
        style="@style/InputViewTip"
        android:text="1~12位字符" />

    <com.highstreet.lib.view.RoundButton
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:enabled="false"
        android:text="创建钱包" />

</LinearLayout>