<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <include layout="@layout/g_include_item_title" />

    <include layout="@layout/g_include_item_desc" />

    <include layout="@layout/g_include_item_line" />

</LinearLayout>

